{
  "name": "個人Wiki v2.1 Mobile",
  "short_name": "個人Wiki",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ja",
  "description": "Dropboxと同期する個人用Wiki v2.1 スマートフォン/PWA版"
}